%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\prog-micros_lab10_lg20168.X.production.o
cinit CODE 0 13 13 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 159 159 4D 2 1
text2 CODE 0 1A6 1A6 3F 2 1
text3 CODE 0 265 265 21 2 1
text4 CODE 0 21C 21C 27 2 1
text5 CODE 0 10A 10A 4F 2 1
text6 CODE 0 1E5 1E5 37 2 1
text7 CODE 0 286 286 21 2 1
text8 CODE 0 243 243 22 2 1
maintext CODE 0 BA BA 50 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 26 26 2 1 1
idataBANK0 CODE 0 2A7 2A7 1 2 1
strings STRING 0 22 22 98 2 1
dataBANK0 BANK0 1 28 28 1 1 1
bssCOMMON COMMON 1 79 79 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A8-1FFF 2
ENTRY 3-3 2
ENTRY 2A8-1FFF 2
CODE 3-3 2
CODE 2A8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A8-1FFF 2
STRING 3-3 2
STRING 2A8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prog-micros_lab10_lg20168.X.production.o
13 cinit CODE >673:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
13 cinit CODE >676:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
13 cinit CODE >708:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
18 cinit CODE >709:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
19 cinit CODE >713:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
1A cinit CODE >714:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
1B cinit CODE >717:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
1C cinit CODE >718:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
1D cinit CODE >719:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
1E cinit CODE >725:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
1E cinit CODE >727:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
1F cinit CODE >728:C:\Users\luisg\AppData\Local\Temp\xcAsokk.s
4 intentry CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
243 text8 CODE >91:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
243 text8 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
244 text8 CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
246 text8 CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
24A text8 CODE >94:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
253 text8 CODE >95:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
257 text8 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
25C text8 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
260 text8 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
264 text8 CODE >97:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
286 text7 CODE >100:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
287 text7 CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
288 text7 CODE >102:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
28E text7 CODE >103:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
296 text7 CODE >104:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
29A text7 CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
2A2 text7 CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
2A6 text7 CODE >106:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1E5 text6 CODE >163:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1E5 text6 CODE >164:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1EE text6 CODE >165:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1F4 text6 CODE >166:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1FD text6 CODE >167:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
203 text6 CODE >168:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
20C text6 CODE >169:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
212 text6 CODE >170:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
21B text6 CODE >171:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
10A text5 CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
10A text5 CODE >110:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
110 text5 CODE >111:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
115 text5 CODE >111:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
119 text5 CODE >112:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
11D text5 CODE >114:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
11E text5 CODE >117:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
122 text5 CODE >118:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
128 text5 CODE >119:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
12C text5 CODE >120:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
12D text5 CODE >121:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
12E text5 CODE >122:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
134 text5 CODE >123:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
136 text5 CODE >124:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
13A text5 CODE >125:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
13C text5 CODE >126:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
13E text5 CODE >127:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
13F text5 CODE >128:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
148 text5 CODE >129:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
14E text5 CODE >131:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
14E text5 CODE >133:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
21C text4 CODE >91:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
21C text4 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
21D text4 CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
221 text4 CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
225 text4 CODE >94:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
22F text4 CODE >95:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
233 text4 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
23A text4 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
23E text4 CODE >92:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
242 text4 CODE >97:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
265 text3 CODE >100:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
268 text3 CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
269 text3 CODE >102:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
26D text3 CODE >103:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
275 text3 CODE >104:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
279 text3 CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
281 text3 CODE >101:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
285 text3 CODE >106:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1A6 text2 CODE >163:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1A6 text2 CODE >164:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1B1 text2 CODE >165:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1B7 text2 CODE >166:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1C2 text2 CODE >167:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1C8 text2 CODE >168:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1D3 text2 CODE >169:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1D9 text2 CODE >170:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1E4 text2 CODE >171:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
159 text1 CODE >50:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
159 text1 CODE >51:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
15D text1 CODE >52:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
15E text1 CODE >54:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
162 text1 CODE >55:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
163 text1 CODE >56:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
166 text1 CODE >57:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
167 text1 CODE >60:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
168 text1 CODE >61:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
169 text1 CODE >62:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
16A text1 CODE >63:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
16D text1 CODE >66:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
171 text1 CODE >67:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
172 text1 CODE >70:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
178 text1 CODE >71:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
17B text1 CODE >72:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
17C text1 CODE >74:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
180 text1 CODE >75:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
183 text1 CODE >76:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
186 text1 CODE >77:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
18D text1 CODE >80:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
190 text1 CODE >81:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
191 text1 CODE >82:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
194 text1 CODE >83:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
197 text1 CODE >84:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
199 text1 CODE >85:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
19C text1 CODE >86:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
19F text1 CODE >87:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1A2 text1 CODE >88:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
1A5 text1 CODE >89:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
BA maintext CODE >135:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
BA maintext CODE >137:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
BF maintext CODE >138:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
C4 maintext CODE >141:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
CA maintext CODE >142:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
CB maintext CODE >144:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
D1 maintext CODE >145:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
D2 maintext CODE >147:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
D8 maintext CODE >148:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
E3 maintext CODE >149:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
E7 maintext CODE >150:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
F3 maintext CODE >153:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
F9 maintext CODE >154:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
FD maintext CODE >155:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
103 maintext CODE >156:C:\Users\luisg\MPLABXProjects\prog-micros_lab10_lg20168.X\lab10-p2_main-20168.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2A8 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_enter 486 0 CODE 0 text8 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
_main 174 0 CODE 0 maintext dist/default/production\prog-micros_lab10_lg20168.X.production.o
_pot1 27 0 BANK0 1 bssBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
start 20 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
__end_ofi1_item_list 438 0 CODE 0 text6 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
tprint@string 21 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\prog-micros_lab10_lg20168.X.production.o
i1enter@a 70 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab10_lg20168.X.production.o
_state_flag 79 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab10_lg20168.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4E 0 STRING 0 strings dist/default/production\prog-micros_lab10_lg20168.X.production.o
__end_of_tprint 50C 0 CODE 0 text3 dist/default/production\prog-micros_lab10_lg20168.X.production.o
enter@a 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2A8 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 214 0 CODE 0 text5 dist/default/production\prog-micros_lab10_lg20168.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__end_of_isr 2B2 0 CODE 0 text5 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 44 0 STRING 0 strings dist/default/production\prog-micros_lab10_lg20168.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAsokk.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_opt_sel 26 0 BANK0 1 bssBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
i1_tprint 50C 0 CODE 0 text7 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__pmaintext 174 0 CODE 0 maintext dist/default/production\prog-micros_lab10_lg20168.X.production.o
__end_ofi1_tprint 54E 0 CODE 0 text7 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_enter 4CA 0 CODE 0 text8 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_tprint 4CA 0 CODE 0 text3 dist/default/production\prog-micros_lab10_lg20168.X.production.o
i1_item_list 3CA 0 CODE 0 text6 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__end_of__stringtab 50 0 STRING 0 strings dist/default/production\prog-micros_lab10_lg20168.X.production.o
_portb_char 7B 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab10_lg20168.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1tprint@string 71 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext1 2B2 0 CODE 0 text1 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext2 34C 0 CODE 0 text2 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext3 4CA 0 CODE 0 text3 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext4 438 0 CODE 0 text4 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext5 214 0 CODE 0 text5 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext6 3CA 0 CODE 0 text6 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext7 50C 0 CODE 0 text7 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__ptext8 486 0 CODE 0 text8 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 54E 0 CODE 0 idataBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_item_list 3CA 0 CODE 0 text2 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab10_lg20168.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 214 0 CODE 0 maintext dist/default/production\prog-micros_lab10_lg20168.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__end_of_enter 486 0 CODE 0 text4 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\prog-micros_lab10_lg20168.X.production.o
__end_of_setup 34C 0 CODE 0 text1 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\prog-micros_lab10_lg20168.X.production.o
_enter 438 0 CODE 0 text4 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_setup 2B2 0 CODE 0 text1 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_vacio 28 0 BANK0 1 dataBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
_item_list 34C 0 CODE 0 text2 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\prog-micros_lab10_lg20168.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\prog-micros_lab10_lg20168.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\prog-micros_lab10_lg20168.X.production.o
__pstrings 44 0 STRING 0 strings dist/default/production\prog-micros_lab10_lg20168.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 BA 174 1EE 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 1E 2
reset_vec 0 0 0 3 2
strings 0 22 44 98 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
