__S0 28D 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 10A 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_pot1 29 0 BANK0 1
_main BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 28 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_item_list 21E 0 CODE 0
_vacio 2A 0 BANK0 1
_enter 21E 0 CODE 0
_setup 157 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1_tprint 1CB 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tprint@string 25 0 BANK0 1
enter@a 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 10A 0 CODE 0
_tprint 1A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 22 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 22 0 STRING 0
_state_flag 7B 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_item_list 1F5 0 CODE 0
__ptext1 157 0 CODE 0
__end_ofi1_item_list 26A 0 CODE 0
__ptext2 1F5 0 CODE 0
__ptext3 1A1 0 CODE 0
__ptext4 21E 0 CODE 0
__ptext5 10A 0 CODE 0
__ptext6 245 0 CODE 0
__ptext7 1CB 0 CODE 0
__ptext8 26A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_tprint 1CB 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 28D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 157 0 CODE 0
_opt_sel 28 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_enter 26A 0 CODE 0
_portb_char 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_enter 28C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 28C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
i1_item_list 245 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_ofi1_tprint 1F5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 1A1 0 CODE 0
__end_of_enter 245 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 27 0 STRING 0
i1tprint@string 75 0 COMMON 1
i1enter@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
strings 44 173 STRING 44 0
maintext 174 519 CODE 174 0
%locals
dist/default/production\prog-micros_lab10_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAskrk.s
675 13 0 CODE 0
678 13 0 CODE 0
710 13 0 CODE 0
711 18 0 CODE 0
715 19 0 CODE 0
716 1A 0 CODE 0
719 1B 0 CODE 0
720 1C 0 CODE 0
721 1D 0 CODE 0
727 1E 0 CODE 0
729 1E 0 CODE 0
730 1F 0 CODE 0
lab10-p2_main-20168.c
135 BA 0 CODE 0
137 BA 0 CODE 0
138 BF 0 CODE 0
141 C4 0 CODE 0
142 CA 0 CODE 0
144 CB 0 CODE 0
145 D1 0 CODE 0
147 D2 0 CODE 0
148 D8 0 CODE 0
149 E3 0 CODE 0
150 E7 0 CODE 0
153 F3 0 CODE 0
154 F9 0 CODE 0
155 FD 0 CODE 0
156 103 0 CODE 0
50 157 0 CODE 0
51 157 0 CODE 0
52 15B 0 CODE 0
54 15C 0 CODE 0
55 160 0 CODE 0
56 161 0 CODE 0
57 164 0 CODE 0
60 165 0 CODE 0
61 166 0 CODE 0
62 167 0 CODE 0
63 168 0 CODE 0
66 16B 0 CODE 0
67 16F 0 CODE 0
70 170 0 CODE 0
71 176 0 CODE 0
72 179 0 CODE 0
74 17A 0 CODE 0
75 17E 0 CODE 0
76 181 0 CODE 0
77 184 0 CODE 0
80 18B 0 CODE 0
81 18E 0 CODE 0
82 18F 0 CODE 0
83 192 0 CODE 0
84 195 0 CODE 0
85 197 0 CODE 0
87 19A 0 CODE 0
88 19D 0 CODE 0
89 1A0 0 CODE 0
163 1F5 0 CODE 0
164 1F5 0 CODE 0
165 200 0 CODE 0
166 206 0 CODE 0
167 20C 0 CODE 0
168 212 0 CODE 0
169 21D 0 CODE 0
100 1A1 0 CODE 0
101 1A4 0 CODE 0
102 1A5 0 CODE 0
103 1A9 0 CODE 0
104 1B1 0 CODE 0
101 1B5 0 CODE 0
101 1BD 0 CODE 0
106 1C1 0 CODE 0
107 1CA 0 CODE 0
91 21E 0 CODE 0
92 21E 0 CODE 0
93 21F 0 CODE 0
93 223 0 CODE 0
94 227 0 CODE 0
95 231 0 CODE 0
92 235 0 CODE 0
92 23C 0 CODE 0
92 240 0 CODE 0
97 244 0 CODE 0
110 10A 0 CODE 0
111 10A 0 CODE 0
112 110 0 CODE 0
112 115 0 CODE 0
113 119 0 CODE 0
115 11D 0 CODE 0
118 11E 0 CODE 0
119 122 0 CODE 0
120 128 0 CODE 0
121 12C 0 CODE 0
122 12D 0 CODE 0
123 12E 0 CODE 0
124 134 0 CODE 0
125 136 0 CODE 0
126 13A 0 CODE 0
127 13C 0 CODE 0
128 13D 0 CODE 0
129 146 0 CODE 0
131 14C 0 CODE 0
133 14C 0 CODE 0
110 4 0 CODE 0
163 245 0 CODE 0
164 245 0 CODE 0
165 24E 0 CODE 0
166 254 0 CODE 0
167 25A 0 CODE 0
168 260 0 CODE 0
169 269 0 CODE 0
100 1CB 0 CODE 0
101 1CC 0 CODE 0
102 1CD 0 CODE 0
103 1D3 0 CODE 0
104 1DB 0 CODE 0
101 1DF 0 CODE 0
101 1E7 0 CODE 0
106 1EB 0 CODE 0
107 1F4 0 CODE 0
91 26A 0 CODE 0
92 26A 0 CODE 0
93 26B 0 CODE 0
93 26D 0 CODE 0
94 271 0 CODE 0
95 27A 0 CODE 0
92 27E 0 CODE 0
92 283 0 CODE 0
92 287 0 CODE 0
97 28B 0 CODE 0
